<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_1</title>
    <style>
      .img1{
        width: 200px; 
        height: 200px;
        border-radius: 50%;
        border: 5px solid red;
        box-shadow: 10px 10px 10px rgb(16, 16, 181);}
      .fon{background-color: rgba(79, 159, 194, 0.37);}
      .text{color: rgb(220, 12, 53);}
      .cursive{font-family: cursive;}
      .srift{font-family: lato, Verdana, Geneva, Tahoma, sans-serif}
      .stil{font-style: oblique;
            font-size: 120%;}
      .nasichinost{font-weight: 700;}
      .stil2{font-size: 18px;
      font-style: italic;
      font-family: Verdana, Tahoma, sans-serif;}
      code {background-color: lightgray;
        border: 1px solid black; 
        border-radius: 2px;
        box-shadow: 10px 10px 10px rgba(213, 161, 17, 0.616);}
      .rasmer{font-size: 120%;}
    </style>
  </head>
  <body>
    <h1 style="background-color: aqua;"><i><u>Бобов Дмитрий</u></i></h1>
    <img class="img1" src="photo_2024-08-04_13-18-34.jpg" alt="Фотография" />
    <h1><span class="cursive, text"><code><u>О себе:</u></code></span></h1>
    <ul>
      <li class="fon"><span class="srift">Живу в Барнауле, Алтайский край</span></li>
      <img style="width: 200px;border-radius: 10%;" src="1.jpg" alt="Белуха">
      <li><span class="srift">Женат, 3-е детей</span></li>
      <li><span class="srift">Python изучаю несколько месяцов, по ютубу</span></li>
      <li><span class="srift">
        Свободного времени не много, но если есть то отдаю его семье, хобби,
        спорт</span>
      </li>
      <li><span class="stil">Желание - освоить програмирование, сделать кругосветку</span></li>
    </ul>
    <p><span class="nasichinost, stil, stil2">
      Что еще рассказать о себе - а да <code class="rasmer">Хобби</code> - люблю спорт и в свободное время
      стараюсь заниматься - играю в хоккей, занимаюсь дайвингом, подводной
      охотой, походы в гору(т.к.бывший альпинист - <span class="text"><u>2 раза поднимался на Белуху</u>)</span></span>
    </p>
    <h3 class="text"><code class="stil2"><u>Любимая книга:</u></code></h3>
    <p><span class="rasmer">
      ??? Всякие, нет определенной, по настроению. Последнее, что понравилось -
      <br>"Шантарам", <br>"Медвежий угол" автор Бакман , <br>"Мы против всех".</span>
    </p>
  </body>
</html>
